(1)  O(n) is the computational complexity of linear regression..so the Answer is(B).                                                                           
(2)  polynomial regression is used to fit the non-linear data..so the Answer is(C).                                                                               
(3)  Gradient descent is used to optimize the cost function of linear regression.so the Answer is(B)                                                           
(4)  Lasso method does not have closed form  solution for its coeffecient..so the Answer is(C)                                                               
(5)  Batch gradient descent algorithm always give optimal solution..so the Answer is(C).                                                                     
(6)  Generalization error measure how well a model perform on training data is false because it is used to measure how well a model perform on testing data..so the Answer is(B) i.e false                                                                                                            
(7)  It does not matter half is present or not because it remain constant in the cost function of linear regression..so the Answer is (C).                   
(8)  correlation will have symmetric relation between dependent variable and independent variable..so the Answer is (B).                                     
(9)  Normal equation is used to compute the coefficient of linear regression in the following points such as 
  (A) We don't have to choose the learning rate.
  (B) It become slow when number of features are v
  (c) We need to iterate..                                      
  so the Answer is (A),(B),(C)                                                                                                                         
(10) Option (B) linear regression will have low bias and high variance. and Option (C)Polynomial with degree 5 will have low bias and high variance.                                                                                                                                                  
(11) Option (C) it discover casual relationship is the false sentence regarding regression..                                                                  
(12) If we have a training set with millions of features we can use stochastic gradient or mini-batch gradient  
     and perhaps batch gradient descent if training set fits the memory but we cannot use the normal equation,                                       
     because the computational complexity grows quickly (more than quadratically) with the number of features.                                                
(13) If the features in our training set have very different scales,the cost function will have the shapes of an elongated bowl,
     so the gradient descent algorithms will take along time to converge.To solve this we should scale the data before trainingthe model.
     Note that the normal equation will work just fine without scaling.