Answer for 1 is [c]...% operator is used to calculate remainder in a division.                                                                          

Answer for 2 is [B] i.e '0'.                                                                                                                             

Answer for 3 is [C]....6<<2 it has to written in binary form i.e 000110 and the << means shift to left side i.e 011000 and its value is 16+8=24.                                                                                                                                                 

Answer for 4 is (B)i.e True                                                                                                                                              
answer for 5 is not known.                                                                                                                                             

Answer for 6 is [B].                                                                                                                                     

Answer for 7 is [A]...raises keyword is used to raise the exception.                                                                                       

Answer for 8 is [C]...Yield keyword is used to defining the generator.                                       

Answer for 9 is [A] and [C]...The variable_name can begin with alphabets or underscore but cannot begin with number.                                          

Answer for 10 is [A] and [B]....Raise and Yield are the KEYWORDS in python.