THe answer for 1 is [A]                                                                                                                                     

THe answer for 2 is [A]                                                                                                                                  

THe answer for 3 is [C]                                                                                                                                 

THe answer for 4 is [A]                                                                                                                                   

THe answer for 5 is [C]                                                                                                                                 

THe answer for 6 is [B]                                                                                                                                

THe answer for 7 is [B]                                                                                                                                

THe answer for 8 is [A]                                                                                                                              

THe answer for 9 is []                             

(10) "Normal Distribution" is a type of continous probability distribution for a real valued random variable.
      It is also known as 'bell curve'...it means MEAN=MEDIAN=MODE..                                                                                                                               
(11)  
Develop a model to predict the missing value through linear regression,knn model,logistic regression...
      Replacing the missing value with the most frquently occuring value i.e MODE..
      we can also use MEAN to fill the missing value.                                                                  

(12)  A/B testing is used to compare two version i.e A and B...
      It is used to compare the products from user or from customer side..
      It is heavyly used in E-commerce side..users click has been tracked and their buying behaviour has been recorded....
      later same product with similar feature has been shown to user with may options..
      It is used by many companies to increase their sales.                                                          

      Sometimes MEAN imputation of missing data is acceptable.
      It is acceptable when data is in continous form.                                               

(13)  linear regression is a linear approach to modelling the relationshio between a scalar response and one or more dependent 
      and independent variables..when there is a one feature,we use simple linear regression and when there is more than one feature,
      we use multiple regression..it is expressed as Y=Mx+c..where m is the coefficient ,c is the intercept,x is the input variable.                                         
There are two branches of statistics i.e DESCRIPTIVE and INFERENTIAL..."DESCRIPTIVE" consists of the collection ,organisation,summarization and the presentation of data. Example is tha average age of the student is 14 years...."INFERENTIAL" consists of generalization from samples of populations,performing estimation and hypothesis tests,determing relationship among variables and making predictions.for Example relationship between smoking and lung cancer..